<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Lista De Tarefas</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="input">
        <h1>Minha Lista De Tarefas</h1>
        <form id="form-tarefa">
            <label for="input-tarefa">Nova Tarefa</label>
            <input type="text" id="input-tarefa" placeholder="Adicione a Nova Tarefa">
            <button type="submit" id="button-add-tarefa">Adicionar</button>
        </form>
    </div>
    
    <div class="list">
        <h2>Tarefas</h2> <ul id="list-tarefas">
            
        </ul>
    </div>
<script src="script.js"></script> </body>
</body>

</html>