<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar Novo Usuário</title>
    <link rel="stylesheet" href="style.css"> 
</head>

<body> 
    <div class="form-container">
        <form>
            <h2><strong>Nova Conta</strong></h2>

            <div class="input-group">
                <label for="nome">Nome:</label>
                <input id="nome" type="text" name="nome" placeholder="Digite Seu Nome." required>
            </div>

            <div class="input-group">
                <label for="email">E-mail:</label>
                <input id="email" type="text" name="email" placeholder="exemplo@ex.com" required>
            </div>

            <div class="input-group">
                <label for="senha">Senha:</label>
                <input id="senha" type="password" name="senha" placeholder="Digite Sua Senha." required>
            </div>

            <div>
                <button type="submit" class="btn-enviar">Enviar</button>

                <p class="login-link">
                    Já possui uma conta? <a href="#">Faça Login</a>
                </p>
            </div>
        </form>
    </div>
</body>
</html>